{
  "name": "wai-aria-exempel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metamatrix/wai-aria-exempel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metamatrix/wai-aria-exempel/issues"
  },
  "homepage": "https://github.com/Metamatrix/wai-aria-exempel#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "grunt-w3c-html-validation": "^0.1.8"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
